{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red132\green132\blue132;\red19\green150\blue174;
\red100\green100\blue100;\red217\green117\blue82;\red11\green83\blue111;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45
\f1 HTML
\f0 \'94\'c5\'82\'f0\'94\'83\'82\'c1\'82\'c4\'81\'41
\f1 Flash Fall Back
\f0 \'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'81\'41
\f1 Flash
\f0 \'94\'c5\'82\'cd\'94\'83\'82\'ed\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'cc\'82\'a9
\f1 \

\f0 \'81\'45\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'cc\'8a\'6d\'94\'46
\f2 \uc0\u8667 \u21830 \u29992 \u12391 \u12398 \u21033 \u29992 \u12399 
\f1 OK
\f0 \'82\'a9\'81\'48
\f1 \

\f0 \'81\'45
\f1 UI
\f0 \'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'95\'cf\'8d\'58\'95\'fb\'96\'40
\f1 \

\f0 \'81\'45
\f1 Android
\f0 \'82\'cd
\f1 2.3
\f0 \'8c\'6e\'82\'c6
\f1 4
\f0 \'8c\'6e\'82\'c6\'82\'a9\'82\'c5
\f1 HLS
\f0 \'94\'7a\'90\'4d\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'95\'cf\'82\'ed\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8b\'4c\'8f\'71\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'81\'42
\f1 \
\
\

\f0 \'81\'45
\f1 HTML5
\f0 \'94\'c5\'82\'c5\'82\'e0
\f1 Flash
\f0 \'82\'d6\'82\'cc
\f1 Fall back
\f0 \'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'c1\'82\'db\'82\'a2\'81\'48
\f1 \
    
\f2 \uc0\u8667 
\f1 Older browsers like IE8 are covered with a Flash fallback.\

\f0 \'81\'45
\f1 Flash
\f0 \'94\'c5\'82\'c5\'82\'b5\'82\'a9\'88\'c3\'8d\'86\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'48
\f1 \
    
\f2 \uc0\u8667 
\f1 The main reason to use this version is content protection. You can send the video data in encrypted form so that no one can steal it.\
    
\f2 \uc0\u8667 
\f1 https://flowplayer.org/forum/#!/flowplayer/setup:encrypt-html5-file-url
\f0 \'81\'40
\f1 HTML5Player
\f0 \'82\'c5\'82\'cd\'93\'ae\'89\'e6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'95\'4b\'97\'76\'81\'42
\f1 \
    
\f2 \uc0\u8667 
\f1 \
\

\f0 \'81\'45\'96\'b3\'8f\'9e\'94\'c5\'82\'c5\'82\'e0\'8f\'a4\'97\'70\'82\'cc\'97\'98\'97\'70\'82\'aa\'89\'c2\'94\'5c
\f1 \

\f0 \'81\'45\'96\'b3\'8f\'9e\'94\'c5\'82\'cd
\f1 GPL
\f0 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f1 \

\f0 \'81\'45\'96\'b3\'8f\'9e\'94\'c5\'82\'c6\'97\'4c\'8f\'9e\'94\'c5\'82\'c6\'82\'cc\'88\'e1\'82\'a2\'82\'cd
\f1 Flowplayer
\f0 \'82\'cc\'83\'8d\'83\'53\'82\'aa\'95\'5c\'8e\'a6\'82\'ea\'82\'e9\'82\'a9\'94\'db\'82\'a9\'82\'cc\'82\'dd
\f1 \

\f0 \'81\'45\'82\'e6\'82\'c1\'82\'c4\'97\'4c\'8f\'9e\'94\'c5\'82\'c5\'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'cd\'89\'c2\'94\'5c
\f1 \

\f0 \'81\'45\'97\'4c\'8f\'9e\'94\'c5\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'68\'83\'81\'83\'43\'83\'93\'82\'c6\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'4c\'81\'5b\'82\'aa\'95\'52\'95\'74\'82\'a2\'82\'bd\'8c\'60\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f1 \

\f0 \'81\'45\'8c\'ae\'82\'cc\'8c\'9f\'8f\'d8\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'92\'86\'82\'c5\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41
\f1 FlowPlayer
\f0 \'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'cd\'88\'ea\'90\'d8\'90\'da\'91\'b1\'82\'b5\'82\'c8\'82\'a2\'81\'69
\f1 ACL
\f0 \'93\'fc\'82\'ea\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'81\'48\'81\'6a
\f1 \

\f0 \'81\'45\'88\'ea\'93\'78\'95\'52\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'83\'68\'83\'81\'83\'43\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'b8\'81\'41\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8d\'db\'82\'cd\'90\'56\'82\'bd\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'83\'4c\'81\'5b\'82\'f0\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'97\'bf\'8b\'e0\'82\'e0\'94\'ad\'90\'b6\'82\'b5\'81\'41
\f1 \'8035/domain
\f0 \'82\'a9\'82\'a9\'82\'e9
\f1 \

\f0 \'81\'45\'88\'ea\'82\'c2\'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'81\'69\'97\'e1\'82\'a6\'82\'ce
\f1 mydomain.com
\f0 \'81\'6a\'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'83\'54\'83\'75\'83\'68\'83\'81\'83\'43\'83\'93\'81\'69
\f1 my.media.mydomain.com
\f0 \'81\'6a\'82\'e0\'82\'b7\'82\'d7\'82\'c4\'8a\'dc\'82\'dc\'82\'ea\'82\'e9
\f1 \

\f0 \'81\'45
\f1 2
\f0 \'94\'4e\'82\'c9\'88\'ea\'89\'f1\'83\'81\'83\'57\'83\'83\'81\'5b\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'e0\'97\'bf\'8b\'e0\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42
\f1 \
    
\f0 \'81\'45
\f1 1 domain $39.00\
    
\f0 \'81\'45
\f1 5 domains $125.00\
    
\f0 \'81\'45
\f1 100 domains \'80219.00\
    
\f0 \'81\'45
\f1 Unlimited domains \'80555.00\

\f0 \'81\'45
\f1 15
\f0 \'93\'fa\'88\'c8\'93\'e0\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'95\'a5\'82\'a2\'96\'df\'82\'b5\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \

\f0 \'81\'45\'96\'84\'82\'df\'8d\'9e\'82\'dd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'91\'bc\'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'96\'b3\'90\'a7\'8c\'c0\'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \

\f0 \'81\'45\'8f\'a4\'97\'70\'94\'c5\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c9\'82\'cd\'97\'5c\'82\'df
\f1 "localhost"
\f0 \'82\'c6
\f1 "127.0.0.1"
\f0 \'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'75\'83\'89\'83\'93\'83\'68\'83\'8d\'83\'53\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \

\f0 \'92\'c7\'89\'c1\'82\'c5\'89\'ba\'8b\'4c\'97\'bf\'8b\'e0\'82\'c9\'82\'c4\'83\'68\'83\'81\'83\'43\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9
\f1 \
    
\f0 \'81\'45
\f1 1 domain $56.00\
    
\f0 \'81\'45
\f1 5 domains $185.00\
    
\f0 \'81\'45
\f1 100 domains \'80333.00\
    
\f0 \'81\'45
\f1 Unlimited domains \'80555.00\
\

\f0 \'97\'98\'97\'70\'8b\'4b\'96\'f1
\f1 \
Flowplayer
\f0 \'82\'cd\'8c\'70\'91\'b1\'93\'49\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8a\'76\'90\'56\'82\'c6\'8a\'4a\'94\'ad\'82\'f0\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8b\'40\'94\'5c\'90\'ab\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'97\'5c\'8d\'90\'82\'c8\'82\'ad\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'5c\'82\'df\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\

\f0 \'83\'72\'83\'66\'83\'49\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'45\'90\'d3\'96\'b1\'81\'45\'92\'98\'8d\'ec\'8c\'a0\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\

\f0 \'81\'a1DOCTYPE\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'8f\'e3\'8b\'4c\'82\'f0HTML\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'c5\'8f\'e3\'95\'94\'82\'c9\'8b\'4c\'8d\'da\'82\'b5\'82\'c8\'82\'a2\'82\'c6IE9\'82\'c8\'82\'c7\'8a\'f4\'82\'c2\'82\'a9\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c9\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\'81\'a1\'95\'4b\'97\'76\'8f\'f0\'8c\'8f
\f1 \

\f0 \'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0<HEAD>\'83\'5e\'83\'4f\'92\'86\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'de
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <\cf4 \strokec4 title\cf3 \strokec3 >\cf2 \strokec2 My Flowplayer video\cf3 \strokec3 </\cf4 \strokec4 title\cf3 \strokec3 >\cf2 \strokec2 \
\cf5 \strokec5 <!-- 1. skin -->\cf2 \strokec2 \
\cf3 \strokec3 <\cf4 \strokec4 link\cf2 \strokec2  rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2  href\cf6 \strokec6 =\cf7 \strokec7 "//releases.flowplayer.org/6.0.5/skin/functional.css"\cf3 \strokec3 >\cf2 \strokec2 \
\cf5 \strokec5 <!-- 2. jquery library - required for video tag based installs -->\cf2 \strokec2 \
\cf3 \strokec3 <\cf4 \strokec4 script\cf2 \strokec2  src\cf6 \strokec6 =\cf7 \strokec7 "//code.jquery.com/jquery-1.11.2.min.js"\cf3 \strokec3 ></\cf4 \strokec4 script\cf3 \strokec3 >\cf2 \strokec2 \
\cf5 \strokec5 <!-- 3. flowplayer -->\cf2 \strokec2 \
\cf3 \strokec3 <\cf4 \strokec4 script\cf2 \strokec2  src\cf6 \strokec6 =\cf7 \strokec7 "//releases.flowplayer.org/6.0.5/flowplayer.min.js"\cf3 \strokec3 ></\cf4 \strokec4 script\cf3 \strokec3 >\cf2 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'b1\'82\'ea\'82\'e7\'82\'cdCND\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'92\'bc\'90\'da\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'8d\'5c\'82\'ed\'82\'c8\'82\'a2\'81\'42\'82\'e6\'82\'e8\'91\'81\'82\'a2\'83\'79\'81\'5b\'83\'57\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'8e\'a9\'90\'67\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'8c\'8b\'8d\'87\'82\'b5\'82\'c4\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'81\'42\
VIDEO\'83\'5e\'83\'4f\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'8d\'db\'82\'c9\'82\'cd\'81\'41jQuery\'82\'ccv1.7.2\'88\'c8\'8f\'e3\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\
\
\'81\'a1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
FlowPlayer\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'cdBODY\'83\'5e\'83\'4f\'82\'cc\'92\'86\'82\'c9\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c6\'82\'b5\'82\'c4DIV\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'95\'fb\'96\'40\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'89\'ba\'8b\'4c\'82\'cc3\'82\'c2\
\'81\'45\'83\'49\'81\'5b\'83\'67\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'46\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8b\'4c\'8d\'da\'82\'e0\'95\'4b\'97\'76\'82\'c8\'82\'ad\'81\'41API\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'83\'74\'83\'8b\'82\'c5\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'89\'c2\'94\'5c\'81\'42\
\'81\'45\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'46JSON\'82\'c6HTML\'82\'cc\'8d\'5c\'95\'b6\'82\'c9\'82\'c4\'8c\'c2\'95\'ca\'82\'c9\'90\'dd\'92\'e8\'82\'f0\'82\'b7\'82\'e9\
\'81\'45Javascript\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'46Javascript\'82\'c5\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c6\'8a\'4f\'95\'94\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'a9\'82\'e7\'82\'cc\'93\'c6\'97\'a7\'90\'ab\'81\'41\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c8API\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'89\'c2\'94\'5c\
\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8e\'ed\'97\'de\'82\'c6\'82\'b5\'82\'c4\'82\'cd\
\'81\'45VIDEO\'83\'5e\'83\'4f\'83\'78\'81\'5b\'83\'58\'81\'69\'83\'49\'81\'5b\'83\'67\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'6a\
\'81\'45Javascript\'83\'78\'81\'5b\'83\'58\'81\'69Javascript\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'6a\
\'82\'cc\'93\'f1\'8e\'ed\'97\'de\'82\'c9\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'e9\
\
	\'81\'a3VIDEO\'83\'5e\'83\'4f\'83\'78\'81\'5b\'83\'58\
	VIDEO\'83\'5e\'83\'4f\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'cd\'81\'41jQuery\'82\'f0\'83\'43\'83\'93\'83\'4e\'83\'8b\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\
	VIDEO\'83\'5e\'83\'4f\'82\'cc\'92\'86\'82\'c9SOURCED\'83\'5e\'83\'4f\'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'93\'ae\'89\'e6\'82\'cc\'8e\'ed\'95\'ca\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'81\'42\
	FlowPlayer\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'e2\'83\'76\'83\'89\'83\'62\'83\'67\'83\'7a\'81\'5b\'83\'80\'82\'c5\'82\'cc\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4VIDEO\'83\'5e\'83\'4f\'82\'f0\'94\'f7\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41Flash\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cdVIDEO\'83\'5e\'83\'4f\'82\'f0Flash\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'92\'75\'8a\'b7\'82\'b7\'82\'e9\'81\'42\
\
\
\
\
\'81\'a3Javascript\'83\'78\'81\'5b\'83\'58\
\

\f1 \
\
\
\
\
}